{
  "name": "backpackers-hostel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch scss/main.scss css/style.css --importer node_modules/node-sass-import"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kparco/backpackers-hostel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kparco/backpackers-hostel/issues"
  },
  "homepage": "https://github.com/kparco/backpackers-hostel#readme",
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "node-sass-import": "^2.0.1"
  }
}
